================================================================================
        COMPUTER MONITORING DASHBOARD - TECHNICAL SPECIFICATION
================================================================================
        For: Server Admin, Network Admin, Security Admin
        Date: November 24, 2025
        Version: 1.0
================================================================================

TABLE OF CONTENTS
1. Executive Summary
2. Architecture Overview
3. Technical Stack
4. Network Requirements
5. Security Considerations
6. System Requirements
7. Installation & Deployment
8. Monitoring & Maintenance
9. Scalability & Performance
10. Future Enhancements

================================================================================
1. EXECUTIVE SUMMARY
================================================================================

PURPOSE:
  Real-time monitoring of Windows domain computers via ICMP ping
  Web-based dashboard for visibility across IT team
  Proactive issue detection vs reactive user reports

SCOPE:
  - Current: 125 computers
  - Protocol: ICMP (ping)
  - Update Frequency: 2 minutes
  - Dashboard Refresh: 30 seconds
  - Network: Internal only (no internet exposure)

STATUS:
  - Working prototype deployed
  - Running on user workstation (IP: 10.200.10.37)
  - Production deployment pending approval

================================================================================
2. ARCHITECTURE OVERVIEW
================================================================================

COMPONENTS:

┌─────────────────────────────────────────────────────────────┐
│                     CLIENT BROWSERS                         │
│          (PC, Mobile, Tablet, TV - Port 5000)              │
└────────────────────────┬────────────────────────────────────┘
                         │ HTTP
                         ↓
┌─────────────────────────────────────────────────────────────┐
│              FLASK WEB SERVER (Python 3.12)                 │
│                   Port: 5000 (TCP)                          │
│          Serves: HTML/CSS/JS Dashboard + JSON API           │
└────────────────────────┬────────────────────────────────────┘
                         │ File I/O
                         ↓
┌─────────────────────────────────────────────────────────────┐
│                    DATA STORAGE                             │
│          status.json - Current computer states              │
│          history.json - State change history                │
│          *.log - Daily monitoring logs                      │
└────────────────────────┬────────────────────────────────────┘
                         ↑ Read/Write
┌─────────────────────────────────────────────────────────────┐
│        POWERSHELL MONITORING SERVICE (Background)           │
│          - Reads CSV list of computers                      │
│          - Tests connectivity (ICMP ping)                   │
│          - Parallel processing (20 concurrent)              │
│          - Updates JSON files every 2 minutes               │
└────────────────────────┬────────────────────────────────────┘
                         │ ICMP Echo Request
                         ↓
┌─────────────────────────────────────────────────────────────┐
│              TARGET COMPUTERS (125 hosts)                   │
│            Domain-joined Windows workstations               │
└─────────────────────────────────────────────────────────────┘

DATA FLOW:
  1. PowerShell reads computer list from CSV
  2. Sends ICMP ping to each computer (parallel)
  3. Records results to status.json
  4. Flask reads status.json on API request
  5. Browser fetches data via AJAX every 30 seconds
  6. Dashboard updates automatically

================================================================================
3. TECHNICAL STACK
================================================================================

BACKEND MONITORING:
  Language:        PowerShell 7.5.4 (Compatible with 5.1+)
  Protocol:        ICMP (Test-Connection cmdlet)
  Execution:       Continuous loop with 2-minute interval
  Processing:      Parallel (ForEach-Object -Parallel)
  Concurrency:     20 simultaneous pings (configurable)
  Data Format:     JSON (status.json, history.json)
  Logging:         Daily rotating text logs

WEB APPLICATION:
  Framework:       Flask 3.0.0 (Python micro web framework)
  Language:        Python 3.12.6
  Server:          Werkzeug WSGI server (Flask built-in)
  Port:            5000 (TCP)
  Binding:         0.0.0.0 (all interfaces)
  API:             RESTful JSON endpoints

FRONTEND:
  HTML/CSS:        Bootstrap 5.3.0 (CDN)
  JavaScript:      Vanilla JS (no frameworks)
  Icons:           Font Awesome 6.4.0 (CDN)
  Refresh:         AJAX polling (30 second interval)
  Browser Support: Chrome, Edge, Firefox, Safari (modern browsers)

DATA STORAGE:
  Type:            File-based (JSON)
  Format:          UTF-8 encoded JSON
  Location:        C:\Users\tladm\computer-monitor\data\
  Files:
    - status.json    (~16KB for 125 computers)
    - history.json   (~10KB for 100 events)
    - monitor_*.log  (daily, ~5KB per day)
  Backup:          Not implemented (recommend daily backup)

CONFIGURATION:
  File:            config.json
  Format:          JSON
  Parameters:
    - CSV file path
    - Monitoring interval (seconds)
    - Ping timeout (seconds)
    - Parallel processing limit
    - Dashboard port
    - Network binding
    - History retention (events)

INPUT DATA:
  File:            connectivity-report.csv
  Location:        C:\Users\tladm\connectivity-report.csv
  Format:          CSV (ComputerName, Status, TestTime)
  Size:            125 computers (~5KB)
  Update:          Manual (static list)

================================================================================
4. NETWORK REQUIREMENTS
================================================================================

PORTS:
  Inbound TCP 5000:  Flask web server (clients → server)
  Outbound ICMP:     Ping to target computers (server → targets)

FIREWALL RULES NEEDED:

  Windows Firewall (Server):
    Rule Name:     Computer Monitor Dashboard
    Direction:     Inbound
    Protocol:      TCP
    Port:          5000
    Action:        Allow
    Profile:       Domain
    Scope:         Local subnet only (10.200.10.0/24)

  ICMP Requirements:
    - Server must be able to send ICMP Echo Request
    - Target computers must respond to ICMP (standard Windows)
    - No special firewall rules needed (ICMP typically allowed)

NETWORK TOPOLOGY:
  Current:       Single subnet (10.200.10.0/24)
  Server IP:     10.200.10.37 (DHCP - recommend static)
  Access:        Internal network only
  Internet:      Not required (uses CDN for Bootstrap/Font Awesome)
  DNS:           Not required (uses IP addresses)

BANDWIDTH:
  Monitoring:    Negligible (~1KB per computer per check)
                 Total: ~125KB per 2-minute cycle
  Dashboard:     ~50KB initial page load
                 ~20KB per refresh (JSON data)
  Total:         < 1 Mbps even with 20 concurrent users

PROTOCOLS:
  ICMP:          Echo Request/Reply (ping)
  HTTP:          Unencrypted (internal network only)
  WebSocket:     Not used (polling instead)

DEPENDENCIES:
  External:      Bootstrap CDN (cdn.jsdelivr.net)
                 Font Awesome CDN (cdnjs.cloudflare.com)
  Note:          Dashboard works offline if CDN cached
                 Consider local hosting for air-gapped networks

================================================================================
5. SECURITY CONSIDERATIONS
================================================================================

AUTHENTICATION:
  Current:       None (internal network only)
  Recommendation: Add basic HTTP authentication for production
  Future:        Windows integrated authentication (Kerberos)

AUTHORIZATION:
  Current:       None (read-only dashboard)
  Risk:          Anyone on network can view computer status
  Mitigation:    Restrict firewall to specific VLANs/subnets

ENCRYPTION:
  Transport:     None (HTTP only)
  Data at Rest:  None (plain text JSON files)
  Recommendation: HTTPS if exposed beyond local subnet
                  Not critical for internal monitoring

ATTACK SURFACE:
  Exposed Ports: TCP 5000 only
  Services:      Flask web server (Python)
  Input:         CSV file (controlled by admin)
                 JSON files (generated by script)
  Vulnerabilities: None known (standard libraries only)

ACCESS CONTROL:
  File System:   Standard NTFS permissions
  Current:       User: tladm (local admin)
  Recommendation: Dedicated service account
                  Least privilege principle

SENSITIVE DATA:
  Exposure:      Computer names, IP addresses, online/offline status
  Classification: Internal use only (not confidential)
  PII:           None
  Compliance:    Standard internal monitoring

LOGGING:
  Location:      C:\Users\tladm\computer-monitor\logs\
  Retention:     Manual cleanup (recommend 30 days)
  Contents:      Timestamps, computer names, status changes
  Sensitive:     None

HARDENING RECOMMENDATIONS:
  1. Change default port 5000 to non-standard port
  2. Add basic authentication (username/password)
  3. Restrict firewall to IT admin VLANs only
  4. Run as dedicated service account (not user account)
  5. Enable HTTPS with self-signed cert (internal CA)
  6. Implement audit logging (who accessed dashboard)
  7. Add rate limiting (prevent dashboard abuse)

CVE CONSIDERATIONS:
  Python 3.12:   Check for updates regularly
  Flask 3.0:     Stable, well-maintained
  PowerShell:    Built-in to Windows (Microsoft supported)
  Dependencies:  Minimal (Flask only)

PRIVILEGE REQUIREMENTS:
  Monitoring:    Standard user + network access for ICMP
  Web Server:    Standard user (port 5000 > 1024)
  File Access:   Read/write to application directory
  No Admin:      Does not require elevated privileges

================================================================================
6. SYSTEM REQUIREMENTS
================================================================================

MINIMUM:
  OS:            Windows 10/11 or Windows Server 2016+
  CPU:           2 cores (monitoring is lightweight)
  RAM:           2 GB (1 GB for OS, 1 GB for application)
  Disk:          100 MB (application + logs)
  Network:       100 Mbps Ethernet
  PowerShell:    5.1 or higher (built-in)
  Python:        3.8+ (3.12 recommended)

RECOMMENDED (PRODUCTION):
  OS:            Windows Server 2022
  CPU:           4 cores
  RAM:           4 GB
  Disk:          10 GB SSD (faster I/O for logs)
  Network:       1 Gbps Ethernet
  Redundancy:    Failover cluster (optional)
  Backup:        Daily backup of data directory

DEPENDENCIES:
  Required:
    - PowerShell 5.1+
    - Python 3.8+
    - pip (Python package manager)
    - Flask 3.0.0 (installed via pip)
  
  Optional:
    - IIS (if proxying Flask)
    - Task Scheduler (for auto-start)
    - Backup solution
    - Monitoring agent

TESTED PLATFORMS:
  ✓ Windows 10 22H2
  ✓ Windows 11 23H2
  ✓ Windows Server 2019
  ✓ Windows Server 2022
  ✓ PowerShell 5.1, 7.4, 7.5
  ✓ Python 3.10, 3.11, 3.12

BROWSER COMPATIBILITY:
  ✓ Chrome 90+
  ✓ Edge 90+
  ✓ Firefox 88+
  ✓ Safari 14+
  ✓ Mobile browsers (iOS Safari, Chrome Mobile)

DOMAIN REQUIREMENTS:
  - Target computers must be domain-joined
  - ICMP must be allowed through Windows Firewall
  - No WinRM required (unlike some monitoring tools)
  - No agent installation on target computers

SCALABILITY LIMITS:
  Computers:     Tested up to 125, can handle 500+
  Concurrent:    20 parallel pings (configurable)
  Dashboard:     50+ concurrent users (Flask limitation)
  Bottleneck:    Network latency, not CPU/RAM

================================================================================
7. INSTALLATION & DEPLOYMENT
================================================================================

QUICK SETUP (CURRENT):
  1. Copy folder: C:\Users\tladm\computer-monitor
  2. Install Flask: pip install Flask
  3. Edit config.json (CSV path, port, etc.)
  4. Run: .\start-all.ps1

PRODUCTION DEPLOYMENT:

STEP 1: SERVER PREPARATION
  1. Provision Windows Server (VM or physical)
  2. Assign static IP address
  3. Join to domain (if applicable)
  4. Install Python 3.12 from python.org
  5. Add Python to system PATH
  6. Install Flask: pip install Flask

STEP 2: APPLICATION DEPLOYMENT
  1. Create directory: C:\Services\ComputerMonitor
  2. Copy all files from development:
     - *.ps1 (PowerShell scripts)
     - *.py (Flask application)
     - config.json
     - requirements.txt
     - templates\
     - data\
     - logs\
  3. Update config.json:
     - Set CSV file path
     - Configure monitoring interval
     - Set dashboard port

STEP 3: FIREWALL CONFIGURATION
  Windows Firewall:
    New-NetFirewallRule -DisplayName "Computer Monitor" `
                        -Direction Inbound `
                        -Protocol TCP `
                        -LocalPort 5000 `
                        -Action Allow `
                        -Profile Domain

STEP 4: SERVICE ACCOUNT (RECOMMENDED)
  1. Create AD service account: svc_compmon
  2. Grant permissions:
     - Read: CSV file location
     - Read/Write: Application directory
     - Network: ICMP echo (built-in)
  3. Set "Log on as a service" right

STEP 5: AUTO-START CONFIGURATION
  Option A: Task Scheduler
    - Create task: "Computer Monitor - Start"
    - Trigger: At system startup
    - Action: Run start-all.ps1
    - Run as: Service account
    - Run with highest privileges

  Option B: NSSM (Non-Sucking Service Manager)
    - Install NSSM
    - Create Windows service for monitor.ps1
    - Create Windows service for app.py
    - Set both to automatic startup

STEP 6: VERIFY DEPLOYMENT
  1. Run test-system.ps1 (all tests should pass)
  2. Start services
  3. Access dashboard from client PC
  4. Verify monitoring logs being written
  5. Test failover (if clustered)

MIGRATION FROM DEVELOPMENT:
  1. Backup current data\ directory
  2. Update config.json with production settings
  3. Test in staging environment first
  4. Schedule maintenance window
  5. Deploy to production
  6. Monitor for 24 hours

================================================================================
8. MONITORING & MAINTENANCE
================================================================================

HEALTH CHECKS:
  Monitor:
    - PowerShell script running? (check process)
    - Flask server responding? (HTTP GET to /api/status)
    - Data files being updated? (check timestamp on status.json)
    - Disk space available? (logs grow over time)

  Alerts:
    - PowerShell process stopped
    - Flask HTTP 500 errors
    - status.json not updated in > 5 minutes
    - Disk space < 1 GB free

LOG FILES:
  Location:      C:\...\computer-monitor\logs\
  Format:        monitor_YYYYMMDD.log
  Retention:     Recommend 30 days, manual cleanup
  Size:          ~5 KB per day (depends on changes)
  
  Log Rotation:
    - Automatic daily rotation by date
    - No size-based rotation currently
    - Implement cleanup script:
      Get-ChildItem logs\*.log | 
        Where-Object LastWriteTime -lt (Get-Date).AddDays(-30) | 
        Remove-Item

BACKUP:
  Critical Files:
    - config.json
    - CSV source file
    - data\*.json (optional, regenerates)
  
  Backup Schedule:
    - Daily: config.json, CSV
    - Weekly: data\ directory (for history)
  
  Backup Script Example:
    $BackupPath = "\\backup-server\monitor\backup_$(Get-Date -f yyyyMMdd)"
    Copy-Item -Recurse C:\...\computer-monitor\ $BackupPath

UPDATES:
  Python:        Update via python.org installer
  Flask:         pip install --upgrade Flask
  PowerShell:    Via Windows Update
  Application:   Replace files, restart services

TROUBLESHOOTING:
  Dashboard blank?
    → Check Flask process running
    → Verify status.json exists and is valid JSON
    → Check browser console for JavaScript errors

  Computers not updating?
    → Check PowerShell monitoring script running
    → Verify CSV file path in config.json
    → Check ICMP allowed through firewall

  Can't access from network?
    → Verify firewall rule on server
    → Check host binding (should be 0.0.0.0)
    → Test: telnet SERVER-IP 5000

  High CPU usage?
    → Reduce parallel ping count in config.json
    → Increase monitoring interval
    → Check for runaway Python process

PERFORMANCE TUNING:
  - Adjust parallelThrottle (default 20)
  - Increase monitoring interval for fewer computers
  - Decrease interval for critical computers only
  - Use SSD for faster log I/O
  - Add more CPU cores for larger deployments

================================================================================
9. SCALABILITY & PERFORMANCE
================================================================================

CURRENT CAPACITY:
  Computers:     125 (tested)
  Max Tested:    125
  Theoretical:   500+ (limited by network, not CPU)

PERFORMANCE METRICS:
  Monitoring Cycle:   ~8 seconds for 125 computers
  Ping Timeout:       2 seconds per computer
  Parallel Threads:   20 concurrent
  CPU Usage:          < 5% during monitoring
  RAM Usage:          ~100 MB (Python + PowerShell)
  Disk I/O:          Minimal (JSON writes)

SCALING CONSIDERATIONS:

  100-500 Computers:
    - Current architecture sufficient
    - Adjust parallel threads to 50
    - Increase monitoring interval to 5 minutes
    - Add more CPU cores (4-8)

  500-1000 Computers:
    - Consider distributed monitoring
    - Split into multiple monitoring instances by subnet
    - Aggregate results in centralized dashboard
    - Implement database (SQLite or PostgreSQL)

  1000+ Computers:
    - Move to enterprise monitoring solution
    - Consider commercial tools (PRTG, Nagios, etc.)
    - Implement message queue (RabbitMQ, Redis)
    - Add load balancer for dashboard

BOTTLENECKS:
  Primary:       Network latency (ping timeout)
  Secondary:     Disk I/O (JSON writes)
  Tertiary:      Flask single-threaded (dashboard only)

OPTIMIZATION:
  - Reduce ping timeout (1 second vs 2)
  - Increase parallel threads (50 vs 20)
  - Use faster storage (SSD vs HDD)
  - Implement caching (Redis)
  - Use production WSGI server (Gunicorn, uWSGI)

HIGH AVAILABILITY:
  Current:       Single point of failure
  
  Recommended:
    - Deploy to failover cluster
    - Use shared storage for data files
    - Implement health checks
    - DNS round-robin for dashboard
    - Active-passive configuration

DISASTER RECOVERY:
  RTO:           15 minutes (redeploy from backup)
  RPO:           24 hours (daily backup)
  
  Recovery Steps:
    1. Restore application files from backup
    2. Restore config.json and CSV
    3. Start services
    4. Verify dashboard accessible

================================================================================
10. FUTURE ENHANCEMENTS
================================================================================

PHASE 2 (PRIORITY):
  ☐ Email notifications for offline computers
  ☐ Windows Service deployment (not console apps)
  ☐ HTTPS support (self-signed or internal CA)
  ☐ Basic HTTP authentication
  ☐ Automatic CSV import from Active Directory
  ☐ Scheduled reports (weekly uptime summary)

PHASE 3 (IMPROVEMENTS):
  ☐ Database backend (SQLite or PostgreSQL)
  ☐ User authentication (Windows integrated)
  ☐ Role-based access control (read-only vs admin)
  ☐ Historical graphs (uptime over time)
  ☐ Export to Excel/PDF
  ☐ Mobile app (iOS/Android)
  ☐ Slack/Teams integration

PHASE 4 (ADVANCED):
  ☐ Multi-site monitoring (remote offices)
  ☐ Agent-based monitoring (CPU, memory, disk)
  ☐ Predictive analytics (failure prediction)
  ☐ API for integration with other tools
  ☐ Webhooks for external notifications
  ☐ Compliance reporting (SLA tracking)

TECHNICAL DEBT:
  ☐ Add unit tests (pytest)
  ☐ Add integration tests
  ☐ Implement CI/CD pipeline
  ☐ Add performance monitoring (APM)
  ☐ Document API endpoints (OpenAPI/Swagger)
  ☐ Add code linting (pylint, PSScriptAnalyzer)

SECURITY ENHANCEMENTS:
  ☐ Implement HTTPS with Let's Encrypt or internal CA
  ☐ Add CSRF protection to Flask
  ☐ Implement rate limiting (Flask-Limiter)
  ☐ Add audit logging (who viewed what when)
  ☐ Encrypt sensitive configuration values
  ☐ Add security headers (CSP, HSTS, etc.)

================================================================================
APPENDIX: QUICK REFERENCE
================================================================================

KEY FILES:
  monitor.ps1              - PowerShell monitoring script
  app.py                   - Flask web application
  config.json              - Configuration file
  start-all.ps1           - Startup script
  data\status.json        - Current computer status
  data\history.json       - State change history
  logs\monitor_*.log      - Daily monitoring logs

KEY COMMANDS:
  Start:    .\start-all.ps1
  Stop:     Ctrl+C in both PowerShell windows
  Test:     .\test-system.ps1
  Monitor:  .\start-monitor.ps1
  Dashboard: .\start-dashboard.ps1 OR python app.py

KEY URLS:
  Local:    http://localhost:5000
  Network:  http://10.200.10.37:5000
  API:      http://10.200.10.37:5000/api/status
  History:  http://10.200.10.37:5000/api/history

KEY PORTS:
  TCP 5000:  Flask web server
  ICMP:      Outbound ping to targets

KEY DIRECTORIES:
  Application:   C:\Users\tladm\computer-monitor\
  Data:          C:\Users\tladm\computer-monitor\data\
  Logs:          C:\Users\tladm\computer-monitor\logs\
  Templates:     C:\Users\tladm\computer-monitor\templates\

================================================================================
CONTACT INFORMATION
================================================================================

Developer:       Thinh Le, Cole Jenkins, Amir James, David Grzybowski
Version:         1.0
Date:            November 2025
Documentation:   See README.md for end-user guide
Support:         Tier 1 team, Image Team

================================================================================
                              END OF DOCUMENT
================================================================================
